%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: slimstemens
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.603, g: 0.1544118, b: 0.1544118, a: 1}
  - m_Name: 
    m_Color: {r: 0.89705884, g: 0.7609534, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.098039225, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.44117647, g: 0.10705017, b: 0.10705017, a: 1}
  - m_Name: 
    m_Color: {r: 0.38235295, g: 0.056228384, b: 0.056228384, a: 1}
  - m_Name: 
    m_Color: {r: 0.136516, g: 0.74264705, b: 0.19085878, a: 1}
  - m_Name: 
    m_Color: {r: 0.136516, g: 0.54199666, b: 0.74264705, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.922921, b: 0.30147058, a: 1}
